API_ID=25475489
API_HASH=3fc2b371f4fbb0166758736414d8be92
BOT_TOKEN=7010022450:AAEixXqUCOTJSkH3GiX8JSkvJEJRRbXjjL4
MONGO_DB_URI=mongodb+srv://Choco:Choco@cluster0.yddf3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-10025475489
OWNER_ID=1266240012
STRING_SESSION=BQGsE4IALp1bnS1oA5jLIh6jE5kPj36JXXvMWGaT6V93LH2o-UNe42tqJ2qn4getuhVlI4e5Dw3dU5EHLv2vVcHRyFfDr5-yD3ubvIZGfeY5D6ESuQv8VY51QZGqa7EzVClJR-agbZMSDYYLN812sFqcUH3fv1ggqg2BgRiSfffkBFA3AqmzF-efUHok_cSKsL7g95ew7cn3Vb9uUPyupsnznWIZemAoQwc7Ou5N74s0egrd_acBVKQn1aUy6xH7mLiN73-q9qB4BvNk8Q57VhomVWRTXfPL4MNgyT7WUHHZmPbogQxIJ2lINbWx-OGtaYV5hvLsSb78oRGKBPkLBvgd5XU9SwAAAAFv0KDhAA
